m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tui/Puc/SD/bullsNcows/Bull-Cows
vdspl_drv_NexysA7
!s110 1747056628
!i10b 1
!s100 U=?RfLZa6z90hCU>:Qcz73
IPSW9>cGN5m9NQViCeaA6f1
R0
w1746820859
8dspl_drv_NexysA7.v
Fdspl_drv_NexysA7.v
!i122 0
L0 1 110
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.4;75
r1
!s85 0
31
!s108 1747056627.000000
!s107 dspl_drv_NexysA7.v|
!s90 -reportprogress|300|dspl_drv_NexysA7.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
ndspl_drv_@nexys@a7
